body
  box-sizing: border-box
  background: #232323
  color: #fff

.squareBtn
  width: 150px
  height: 150px
  max-width: 150px
  max-height: 150px
  border-radius: 40px
  background-size: auto
  background-image: url(/images/gird_bg.svg)
  box-shadow: 0 14px 17px rgb(0, 0, 0, 0.07)

.squareBlock
  &-xBlock
    &:hover
      background-image: url(/images/x_black.svg)

  &-oBlock
    &:hover
      background-image: url(/images/o_black.svg)